# Android-Terminal-Emulator

./: .gitignore  build.gradle  gradle.properties
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: PaintRenderer.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
samples/intents/: build.gradle
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: BoundSession.java  Exec.java  GenericTermSession.java  MultisizeTerm.java  Term.java  TermService.java  activitybounds.java
term/src/main/java/jackpal/androidterm/shortcuts/: TextIcon.java
term/src/main/java/jackpal/androidterm/util/: TermSettings.java
term/src/main/res/values/: defaults.xml  strings.xml
term/src/main/res/values-v21/: colors.xml
