apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'


    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdkVersion 23
        targetSdkVersion 26
        ndk {
            moduleName "libjackpal-androidterm5"
            abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a', 'x86'
            ldLibs 'log', 'c'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':emulatorview')
    compile project(':libtermexec')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:appcompat-v7:+'
}

