apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc3'

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdkVersion 23
        targetSdkVersion 23
        ndk {
            moduleName "libjackpal-androidterm5"
            abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a'
            stl " stlport_static"
            ldLibs "log"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':emulatorview')
    compile project(':libtermexec')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:appcompat-v7:+'
}
