apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc2'


    defaultConfig {
        applicationId "jackpal.androidterm.sample.pathbroadcasts"
        minSdkVersion 4
        targetSdkVersion 23

        ndk {
            moduleName "libjackpal-androidterm4"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':emulatorview')
}
